spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ToyStore

spring.datasource.username=root
spring.datasource.password=suhisha5.9.2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://u1pmh8td2bxdrdev:TkoAKYryRfpZfsJ6ZYi@bqe8azzt7ofsrmdygbhc-mysql.services.clever-cloud.com:20344/bqe8azzt7ofsrmdygbhc
# spring.datasource.username=u1pmh8td2bxdrdev
# spring.datasource.password=TkoAKYryRfpZfsJ6ZYi
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver