
    body {
        font-family:'Lobster', cursive;
        height: 100vh;
        width: 100vw;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: white;
        background-image:("https://t3.ftcdn.net/jpg/06/33/69/18/240_F_633691822_H4zXFffLJuB3DYoG5tlpb1H6UTjraYWm.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;
    }
    
    header {
        font-family:'Lobster', cursive;
        background-color:white;
        color:white;
        text-align: center;
        padding: 15px;
    }
    p{
        margin: 0;
      padding-top: 20%;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
        padding-right: 20px;
        align-items: center;
        justify-content: center;
        align-content: center;
        height: auto;
        width: auto;
    }
    
    nav {
        background-color:rgba(167, 30, 94, 0.696); 
        color:rgba(245, 61, 64);
        text-align: center;
         width: auto;
         display: flex;
        overflow: hidden;
    }
    p{
        font-family:'Lobster', initial;
        font-size: x-large;
        color:rgb(86, 84, 84);
        font-style:italic;
        padding-top: 5px;
    }
    
    nav a {
        font-family:'Lobster', cursive;
        color:white;
        text-decoration: none;
        padding: 10px 20px;
        margin: 0 10px;
        border-radius: 10px;
    }
    
    nav a:hover {
        background-color:rgb(172, 56, 127);
    }
    
    section {
        padding: 10px;
    }
    
    footer {
        background-color:rgb(172, 56, 127);
        color:rgb(172, 56, 127);
        text-align: center;
        padding: 10px;
        position: absolute;
        bottom: 0;
        width: 100%;
    }
    body {
        padding: 2rem;
        background:#ee9ca7;  /* fallback for old browsers */
           /* Chrome 10-25, Safari 5.1-6 */
          /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        ;
      }
      
      .image-gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        max-width: 50rem;
        margin-inline: auto;
      }
      
      .image-gallery > img {
        width: 100%;
        aspect-ratio: 1 / 1;
        object-fit: cover;
      
        transition: scale 350ms ease, opacity 350ms linear;
      }
      
      .image-gallery:has(img:hover) img:not(:hover) {
        scale: 0.8;
        opacity: 0.7;
      }
      